# QtAF

./: .gitignore  QtAF.sln  README.md  slnconfig.props  slnconfig_d.props  解决方案目录管理.txt
QtAF/: CacheTester.h  ConcretProductFactoryA.cpp  ConcretProductFactoryA.h  IProductFactory.h  QtAF.vcxproj  QtAF.vcxproj.filters  main.cpp
QtAF/GeneratedFiles/: qrc_qtaf.cpp
QtAF/framework/cache/: Cache.cpp  Cache.h
QtAF/framework/classfactory/: ClassFactory.cpp  ClassFactory.h
QtAF/framework/reflect/: Reflect.cpp  Reflect.h
文档/: 基于Qt的应用框架（1）：简介.md  基于Qt的应用框架（2）：框架解析.md  基于Qt的应用框架（3）：框架概览.md  基于Qt的应用框架（4）：类工厂服务.md
文档/素材/: 新建 Microsoft Visio 绘图.vsdx
